# Backend environment variables example
PORT=3000
MONGO_URI=mongodb://mush:password1234@mongodb-service:27017
FRONTEND_URL=http://localhost:5173
JWT_SECRET=change_me_to_a_strong_secret
NEO4J_URI=bolt://neo4j:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=password1234

PLAINTEXT=password123
HASH=$2b$10$6jXRP4NP8DZJXEoOG9RYzOzRp4kIwNZP9Ym9fJ9M0o3p1XQ1K1d2W